<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateNetgsmLogsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('netgsm_logs', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('netgsm_loggable_id')->nullable();
            $table->string('netgsm_loggable_type')->nullable();

            $table->string('work_type');
            $table->string('response_code')->nullable();
            $table->boolean('response_type');
            $table->text('response_message')->nullable();
            $table->text('payload');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('netgsm_logs');
    }
}
